{
  "name": "walid_zinou_video_chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.14",
    "peer": "^0.6.1",
    "socket.io": "^4.3.1",
    "uuid": "^8.3.2"
  }
}
